<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/G2CVpgL/Flag-of-Malaysia-vertical.gif">
<link rel="mask-icon" type="" href="https://i.ibb.co/G2CVpgL/Flag-of-Malaysia-vertical.gif" color="#111">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174483653-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-174483653-1');
</script>
<title>TV3 Live</title>
<meta name="description" content="TV3 LIVE">
<meta name="keywords" content="TV3 LIVE HD Video">
<h1>TV3 LIVE</h1>
<p>TV3 LIVE HD Video.</p>
</head>
<body>
<div id="html1" style="position:absolute; overflow:hidden; left:-10px; top:-50px; width:100%; height:100%; z-index:10">
<iframe src="https://www.xtra.com.my/live-tv/" frameborder="0" style="overflow:hidden;height:100%;width:100%" height="100%" width="100%"></iframe></div>
</body>
</html>
